<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bouncing balls</title>
    <style>

        html, body {
            margin: 0;
        }

        html {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            height: 100%;
        }

        body {
            overflow: hidden;
            height: inherit;
        }

        h1 {
            font-size: 2rem;
            letter-spacing: -1px;
            position: absolute;
            margin: 0;
            top: -4px;
            right: 5px;

            color: transparent;
            /*text-shadow: 0 0 4px white;*/
        }
        p {
            position: absolute;
            margin: 0;
            top: 35px;
            right: 5px;
            color: #aaa;
        }
    </style>
</head>

<body>
<h1>Pong</h1>
<p></p>
<canvas id="c1"></canvas>
<canvas id="c2"></canvas>
<script src="/main.js"></script>
</body>
</html>
